> START > null_intent > action_start

> action_start > busy > action_busy
> action_start > provide_phone{"phone":""} > action_busy
> action_start > get_phone{"phone":""} > action_busy
> action_start > intent_fallback > action_start
> action_start > intent_fallback_again > action_start
> action_start > repeat_four_times > action_busy